// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20AF484A7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Pract1")
  (DATE "02/04/2024 12:13:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (154:154:154))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (155:155:155))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (153:153:153))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (147:147:147))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (148:148:148))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (146:146:146) (146:146:146))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (153:153:153))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (153:153:153))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (154:154:154))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3577:3577:3577) (3577:3577:3577))
        (PORT sclr (593:593:593) (593:593:593))
        (PORT ena (453:453:453) (453:453:453))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (987:987:987) (987:987:987))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sdata (1065:1065:1065) (1065:1065:1065))
        (PORT aclr (3440:3440:3440) (3440:3440:3440))
        (PORT sclr (600:600:600) (600:600:600))
        (PORT sload (710:710:710) (710:710:710))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD sload (posedge clk) (148:148:148))
      (HOLD sdata (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|estado_act\.Reposo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (393:393:393) (393:393:393))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|estado_act\.Impar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (393:393:393) (393:393:393))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (223:223:223))
        (PORT datac (226:226:226) (226:226:226))
        (PORT datad (227:227:227) (227:227:227))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (250:250:250))
        (PORT datab (223:223:223) (223:223:223))
        (PORT datac (322:322:322) (322:322:322))
        (PORT datad (226:226:226) (226:226:226))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|estado_act\.Reposo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (250:250:250))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (176:176:176) (176:176:176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (148:148:148) (148:148:148))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (366:366:366))
        (PORT datac (322:322:322) (322:322:322))
        (PORT datad (235:235:235) (235:235:235))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (415:415:415) (415:415:415))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Reposo\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3236:3236:3236))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (548:548:548) (548:548:548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (558:558:558) (558:558:558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (528:528:528) (528:528:528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (528:528:528) (528:528:528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (548:548:548) (548:548:548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (248:248:248) (248:248:248))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (166:166:166) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (32:32:32))
      (HOLD d (posedge clk) (54:54:54))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (446:446:446) (446:446:446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Reposo\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (285:285:285))
        (PORT datab (213:213:213) (213:213:213))
        (PORT datac (120:120:120) (120:120:120))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (456:456:456) (456:456:456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|i1\|estado_act\.Esp1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3131:3131:3131) (3131:3131:3131))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|i1\|estado_act\.Esp1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3523:3523:3523) (3523:3523:3523))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|i1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3137:3137:3137))
        (PORT datad (149:149:149) (149:149:149))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|i1\|estado_act\.Pulso\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3523:3523:3523) (3523:3523:3523))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Reposo\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3240:3240:3240))
        (PORT datad (147:147:147) (147:147:147))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Reposo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3286:3286:3286) (3286:3286:3286))
        (PORT datad (212:212:212) (212:212:212))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.Reposo\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (484:484:484) (484:484:484))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Reposo\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (285:285:285))
        (PORT datab (3286:3286:3286) (3286:3286:3286))
        (PORT datac (224:224:224) (224:224:224))
        (PORT datad (213:213:213) (213:213:213))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (PORT datab (209:209:209) (209:209:209))
        (PORT datad (194:194:194) (194:194:194))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Start2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3287:3287:3287) (3287:3287:3287))
        (PORT datac (236:236:236) (236:236:236))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.Fin\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (473:473:473) (473:473:473))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Start1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3232:3232:3232) (3232:3232:3232))
        (PORT datac (105:105:105) (105:105:105))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Start1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3241:3241:3241) (3241:3241:3241))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.Start1\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT sdata (287:287:287) (287:287:287))
        (PORT aclr (398:398:398) (398:398:398))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Start1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3240:3240:3240))
        (PORT datab (111:111:111) (111:111:111))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (305:305:305))
        (PORT datab (279:279:279) (279:279:279))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.Start2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (473:473:473) (473:473:473))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (331:331:331))
        (PORT datac (337:337:337) (337:337:337))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (155:155:155))
        (PORT datab (153:153:153) (153:153:153))
        (PORT datac (152:152:152) (152:152:152))
        (PORT datad (147:147:147) (147:147:147))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (155:155:155))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (189:189:189) (189:189:189))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (91:91:91) (91:91:91))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (152:152:152))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (225:225:225) (225:225:225))
        (PORT datac (226:226:226) (226:226:226))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (152:152:152))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (993:993:993))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3644:3644:3644) (3644:3644:3644))
        (PORT sclr (445:445:445) (445:445:445))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (318:318:318))
        (PORT datab (223:223:223) (223:223:223))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (221:221:221) (221:221:221))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (175:175:175) (175:175:175))
        (PORT datac (105:105:105) (105:105:105))
        (PORT datad (98:98:98) (98:98:98))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (297:297:297))
        (PORT datab (166:166:166) (166:166:166))
        (PORT datac (210:210:210) (210:210:210))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (147:147:147))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (152:152:152))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (147:147:147))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (147:147:147))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (189:189:189) (189:189:189))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (91:91:91) (91:91:91))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (222:222:222))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (219:219:219))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (148:148:148))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (154:154:154))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (147:147:147))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (148:148:148))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (146:146:146) (146:146:146))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (223:223:223))
        (PORT datac (235:235:235) (235:235:235))
        (PORT datad (222:222:222) (222:222:222))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (PORT datab (154:154:154) (154:154:154))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (990:990:990))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3549:3549:3549) (3549:3549:3549))
        (PORT sclr (441:441:441) (441:441:441))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (232:232:232))
        (PORT datab (225:225:225) (225:225:225))
        (PORT datac (241:241:241) (241:241:241))
        (PORT datad (225:225:225) (225:225:225))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (175:175:175) (175:175:175))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (161:161:161) (161:161:161))
        (PORT datac (293:293:293) (293:293:293))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (164:164:164))
        (PORT datab (212:212:212) (212:212:212))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (PORT datac (117:117:117) (117:117:117))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.Mensaje\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (473:473:473) (473:473:473))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (110:110:110))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datac (321:321:321) (321:321:321))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datad (194:194:194) (194:194:194))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.Mensaje2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (473:473:473) (473:473:473))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|fin_cnt1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (298:298:298))
        (PORT datab (164:164:164) (164:164:164))
        (PORT datac (210:210:210) (210:210:210))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (185:185:185) (185:185:185))
        (IOPATH datac combout (129:129:129) (129:129:129))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datab (121:121:121) (121:121:121))
        (PORT datad (171:171:171) (171:171:171))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.E_Paridad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (991:991:991))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (473:473:473) (473:473:473))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (548:548:548) (548:548:548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (528:528:528) (528:528:528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (153:153:153))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datad (234:234:234) (234:234:234))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (227:227:227))
        (PORT datac (250:250:250) (250:250:250))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3577:3577:3577) (3577:3577:3577))
        (PORT sclr (593:593:593) (593:593:593))
        (PORT ena (453:453:453) (453:453:453))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (528:528:528) (528:528:528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (148:148:148))
        (PORT datac (478:478:478) (478:478:478))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3577:3577:3577) (3577:3577:3577))
        (PORT sclr (593:593:593) (593:593:593))
        (PORT ena (453:453:453) (453:453:453))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (381:381:381))
        (PORT datac (141:141:141) (141:141:141))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3577:3577:3577) (3577:3577:3577))
        (PORT sclr (593:593:593) (593:593:593))
        (PORT ena (453:453:453) (453:453:453))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datab (148:148:148) (148:148:148))
        (PORT datad (237:237:237) (237:237:237))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3577:3577:3577) (3577:3577:3577))
        (PORT sclr (593:593:593) (593:593:593))
        (PORT ena (453:453:453) (453:453:453))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (860:860:860) (860:860:860))
        (PORT datac (148:148:148) (148:148:148))
        (PORT datad (236:236:236) (236:236:236))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3577:3577:3577) (3577:3577:3577))
        (PORT sclr (593:593:593) (593:593:593))
        (PORT ena (453:453:453) (453:453:453))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (548:548:548) (548:548:548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (145:145:145))
        (PORT datac (728:728:728) (728:728:728))
        (PORT datad (233:233:233) (233:233:233))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (3577:3577:3577) (3577:3577:3577))
        (PORT sclr (593:593:593) (593:593:593))
        (PORT ena (453:453:453) (453:453:453))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datab (230:230:230) (230:230:230))
        (PORT datac (330:330:330) (330:330:330))
        (PORT datad (230:230:230) (230:230:230))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (151:151:151))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (274:274:274) (274:274:274))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|VarEstados\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3284:3284:3284) (3284:3284:3284))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|estado_act\.Par\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (992:992:992))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (393:393:393) (393:393:393))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (PORT datab (338:338:338) (338:338:338))
        (PORT datac (334:334:334) (334:334:334))
        (PORT datad (231:231:231) (231:231:231))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (149:149:149) (149:149:149))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datab (336:336:336) (336:336:336))
        (PORT datac (336:336:336) (336:336:336))
        (PORT datad (231:231:231) (231:231:231))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (188:188:188))
        (PORT datab (275:275:275) (275:275:275))
        (PORT datac (190:190:190) (190:190:190))
        (PORT datad (279:279:279) (279:279:279))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida_serie\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1091:1091:1091) (1091:1091:1091))
        (IOPATH datain padio (1436:1436:1436) (1436:1436:1436))
      )
    )
  )
)
