// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20AF484A7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Pract1")
  (DATE "02/04/2024 12:13:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (407:407:407))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (379:379:379))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (405:405:405))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1655:1655:1655))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7361:7361:7361) (7361:7361:7361))
        (PORT sclr (1476:1476:1476) (1476:1476:1476))
        (PORT ena (1059:1059:1059) (1059:1059:1059))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1650:1650:1650))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sdata (2807:2807:2807) (2807:2807:2807))
        (PORT aclr (6999:6999:6999) (6999:6999:6999))
        (PORT sclr (1492:1492:1492) (1492:1492:1492))
        (PORT sload (1887:1887:1887) (1887:1887:1887))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD sload (posedge clk) (296:296:296))
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|estado_act\.Reposo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1655:1655:1655))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (896:896:896) (896:896:896))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|estado_act\.Impar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1655:1655:1655))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (896:896:896) (896:896:896))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (578:578:578))
        (PORT datac (625:625:625) (625:625:625))
        (PORT datad (627:627:627) (627:627:627))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (676:676:676))
        (PORT datab (616:616:616) (616:616:616))
        (PORT datac (905:905:905) (905:905:905))
        (PORT datad (621:621:621) (621:621:621))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|estado_act\.Reposo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (674:674:674) (674:674:674))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (415:415:415))
        (PORT datab (384:384:384) (384:384:384))
        (PORT datad (914:914:914) (914:914:914))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1068:1068:1068))
        (PORT datac (901:901:901) (901:901:901))
        (PORT datad (658:658:658) (658:658:658))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1192:1192:1192) (1192:1192:1192))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Reposo\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6687:6687:6687) (6687:6687:6687))
        (PORT datab (340:340:340) (340:340:340))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (466:466:466) (466:466:466))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1069:1069:1069) (1069:1069:1069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1039:1039:1039) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1039:1039:1039) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (246:246:246) (246:246:246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (891:891:891) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Reposo\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (862:862:862))
        (PORT datab (606:606:606) (606:606:606))
        (PORT datac (351:351:351) (351:351:351))
        (PORT datad (1535:1535:1535) (1535:1535:1535))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (901:901:901) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|i1\|estado_act\.Esp1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6340:6340:6340) (6340:6340:6340))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|i1\|estado_act\.Esp1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1656:1656:1656))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7263:7263:7263) (7263:7263:7263))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|i1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6361:6361:6361) (6361:6361:6361))
        (PORT datad (382:382:382) (382:382:382))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|i1\|estado_act\.Pulso\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1656:1656:1656))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7263:7263:7263) (7263:7263:7263))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Reposo\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6690:6690:6690) (6690:6690:6690))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Reposo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6769:6769:6769) (6769:6769:6769))
        (PORT datad (614:614:614) (614:614:614))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.Reposo\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1654:1654:1654))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1121:1121:1121) (1121:1121:1121))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Reposo\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (863:863:863))
        (PORT datab (6770:6770:6770) (6770:6770:6770))
        (PORT datac (616:616:616) (616:616:616))
        (PORT datad (615:615:615) (615:615:615))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (410:410:410))
        (PORT datab (603:603:603) (603:603:603))
        (PORT datad (538:538:538) (538:538:538))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Start2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6771:6771:6771) (6771:6771:6771))
        (PORT datac (644:644:644) (644:644:644))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.Fin\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1654:1654:1654))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1141:1141:1141) (1141:1141:1141))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Start1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6684:6684:6684) (6684:6684:6684))
        (PORT datac (318:318:318) (318:318:318))
        (PORT datad (337:337:337) (337:337:337))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Start1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6693:6693:6693) (6693:6693:6693))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.Start1\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1656:1656:1656))
        (PORT sdata (751:751:751) (751:751:751))
        (PORT aclr (906:906:906) (906:906:906))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|estado_act\.Start1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6692:6692:6692) (6692:6692:6692))
        (PORT datab (321:321:321) (321:321:321))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (902:902:902))
        (PORT datab (838:838:838) (838:838:838))
        (PORT datad (539:539:539) (539:539:539))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.Start2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1654:1654:1654))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1141:1141:1141) (1141:1141:1141))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (926:926:926) (926:926:926))
        (PORT datac (932:932:932) (932:932:932))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (388:388:388))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (388:388:388))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (389:389:389) (389:389:389))
        (PORT datac (392:392:392) (392:392:392))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (407:407:407))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (392:392:392))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (617:617:617) (617:617:617))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (401:401:401))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (927:927:927))
        (PORT datab (581:581:581) (581:581:581))
        (PORT datac (625:625:625) (625:625:625))
        (PORT datad (899:899:899) (899:899:899))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (387:387:387))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|contador8\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (387:387:387))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i4\|contador8\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1657:1657:1657))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7588:7588:7588) (7588:7588:7588))
        (PORT sclr (1109:1109:1109) (1109:1109:1109))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (PORT datab (616:616:616) (616:616:616))
        (PORT datac (893:893:893) (893:893:893))
        (PORT datad (613:613:613) (613:613:613))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (PORT datab (538:538:538) (538:538:538))
        (PORT datac (316:316:316) (316:316:316))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (387:387:387))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (877:877:877))
        (PORT datab (422:422:422) (422:422:422))
        (PORT datac (606:606:606) (606:606:606))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (617:617:617) (617:617:617))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (616:616:616))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (608:608:608))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (382:382:382))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (401:401:401))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|contador1\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (379:379:379))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (616:616:616))
        (PORT datac (643:643:643) (643:643:643))
        (PORT datad (614:614:614) (614:614:614))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datab (393:393:393) (393:393:393))
        (PORT datac (390:390:390) (390:390:390))
        (PORT datad (384:384:384) (384:384:384))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i5\|contador1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1653:1653:1653))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7306:7306:7306) (7306:7306:7306))
        (PORT sclr (1061:1061:1061) (1061:1061:1061))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (641:641:641))
        (PORT datab (618:618:618) (618:618:618))
        (PORT datac (652:652:652) (652:652:652))
        (PORT datad (621:621:621) (621:621:621))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (540:540:540) (540:540:540))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (418:418:418) (418:418:418))
        (PORT datac (864:864:864) (864:864:864))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (421:421:421))
        (PORT datab (607:607:607) (607:607:607))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (384:384:384))
        (PORT datac (348:348:348) (348:348:348))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.Mensaje\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1654:1654:1654))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1141:1141:1141) (1141:1141:1141))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (406:406:406) (406:406:406))
        (PORT datac (905:905:905) (905:905:905))
        (PORT datad (883:883:883) (883:883:883))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datad (538:538:538) (538:538:538))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.Mensaje2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1654:1654:1654))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1141:1141:1141) (1141:1141:1141))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|fin_cnt1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (879:879:879))
        (PORT datab (421:421:421) (421:421:421))
        (PORT datac (607:607:607) (607:607:607))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (679:679:679) (679:679:679))
        (PORT datad (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|Selector6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (905:905:905))
        (PORT datab (349:349:349) (349:349:349))
        (PORT datad (488:488:488) (488:488:488))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\UnidadControl\|estado_act\.E_Paridad\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1654:1654:1654))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1141:1141:1141) (1141:1141:1141))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1039:1039:1039) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (1081:1081:1081) (1081:1081:1081))
        (PORT datad (656:656:656) (656:656:656))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (623:623:623) (623:623:623))
        (PORT datac (676:676:676) (676:676:676))
        (PORT datad (670:670:670) (670:670:670))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1655:1655:1655))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7361:7361:7361) (7361:7361:7361))
        (PORT sclr (1476:1476:1476) (1476:1476:1476))
        (PORT ena (1059:1059:1059) (1059:1059:1059))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1039:1039:1039) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (1417:1417:1417) (1417:1417:1417))
        (PORT datad (670:670:670) (670:670:670))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1655:1655:1655))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7361:7361:7361) (7361:7361:7361))
        (PORT sclr (1476:1476:1476) (1476:1476:1476))
        (PORT ena (1059:1059:1059) (1059:1059:1059))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1097:1097:1097))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (670:670:670) (670:670:670))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1655:1655:1655))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7361:7361:7361) (7361:7361:7361))
        (PORT sclr (1476:1476:1476) (1476:1476:1476))
        (PORT ena (1059:1059:1059) (1059:1059:1059))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (1819:1819:1819))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datad (662:662:662) (662:662:662))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1655:1655:1655))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7361:7361:7361) (7361:7361:7361))
        (PORT sclr (1476:1476:1476) (1476:1476:1476))
        (PORT ena (1059:1059:1059) (1059:1059:1059))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2234:2234:2234) (2234:2234:2234))
        (PORT datac (382:382:382) (382:382:382))
        (PORT datad (660:660:660) (660:660:660))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1655:1655:1655))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7361:7361:7361) (7361:7361:7361))
        (PORT sclr (1476:1476:1476) (1476:1476:1476))
        (PORT ena (1059:1059:1059) (1059:1059:1059))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\e_p\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1059:1059:1059) (1059:1059:1059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|registro\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (1814:1814:1814) (1814:1814:1814))
        (PORT datad (656:656:656) (656:656:656))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|registro\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1655:1655:1655))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (7361:7361:7361) (7361:7361:7361))
        (PORT sclr (1476:1476:1476) (1476:1476:1476))
        (PORT ena (1059:1059:1059) (1059:1059:1059))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (951:951:951))
        (PORT datab (626:626:626) (626:626:626))
        (PORT datac (928:928:928) (928:928:928))
        (PORT datad (633:633:633) (633:633:633))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (392:392:392))
        (PORT datab (678:678:678) (678:678:678))
        (PORT datac (396:396:396) (396:396:396))
        (PORT datad (830:830:830) (830:830:830))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|VarEstados\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6767:6767:6767) (6767:6767:6767))
        (PORT datad (665:665:665) (665:665:665))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|estado_act\.Par\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1655:1655:1655))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (896:896:896) (896:896:896))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (949:949:949))
        (PORT datab (936:936:936) (936:936:936))
        (PORT datac (929:929:929) (929:929:929))
        (PORT datad (630:630:630) (630:630:630))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\UnidadControl\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (391:391:391))
        (PORT datad (384:384:384) (384:384:384))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (951:951:951))
        (PORT datab (934:934:934) (934:934:934))
        (PORT datac (930:930:930) (930:930:930))
        (PORT datad (634:634:634) (634:634:634))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (570:570:570))
        (PORT datab (832:832:832) (832:832:832))
        (PORT datac (568:568:568) (568:568:568))
        (PORT datad (840:840:840) (840:840:840))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\salida_serie\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2931:2931:2931) (2931:2931:2931))
        (IOPATH datain padio (3077:3077:3077) (3077:3077:3077))
      )
    )
  )
)
