vendor_name = ModelSim
source_file = 1, C:/Users/ionat/Documents/ICAI/2023-2024/2do Cuatri/Sistemas Digitales II/Lab/Practicas/Pract1/simulation/modelsim/Pract1.vht
source_file = 1, C:/Users/ionat/Documents/ICAI/2023-2024/2do Cuatri/Sistemas Digitales II/Lab/Practicas/Pract1/DetectorFlanco.vhd
source_file = 1, C:/Users/ionat/Documents/ICAI/2023-2024/2do Cuatri/Sistemas Digitales II/Lab/Practicas/Pract1/RegParSer.vhd
source_file = 1, C:/Users/ionat/Documents/ICAI/2023-2024/2do Cuatri/Sistemas Digitales II/Lab/Practicas/Pract1/CalcParidad.vhd
source_file = 1, C:/Users/ionat/Documents/ICAI/2023-2024/2do Cuatri/Sistemas Digitales II/Lab/Practicas/Pract1/multiplexor.vhd
source_file = 1, C:/Users/ionat/Documents/ICAI/2023-2024/2do Cuatri/Sistemas Digitales II/Lab/Practicas/Pract1/UnidadControl.vhd
source_file = 1, C:/Users/ionat/Documents/ICAI/2023-2024/2do Cuatri/Sistemas Digitales II/Lab/Practicas/Pract1/Contador1bit.vhd
source_file = 1, C:/Users/ionat/Documents/ICAI/2023-2024/2do Cuatri/Sistemas Digitales II/Lab/Practicas/Pract1/Contador8bit.vhd
source_file = 1, C:/Users/ionat/Documents/ICAI/2023-2024/2do Cuatri/Sistemas Digitales II/Lab/Practicas/Pract1/Vhdl1.vhd
source_file = 1, C:/Users/ionat/Documents/ICAI/2023-2024/2do Cuatri/Sistemas Digitales II/Lab/Practicas/Pract1/db/Pract1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ionat/Documents/ICAI/2023-2024/2do Cuatri/Sistemas Digitales II/Lab/Practicas/Pract1/pract1.vhd
design_name = Pract1
instance = comp, \i4|contador8[2]\, i4|contador8[2], Pract1, 1
instance = comp, \i4|contador8[5]\, i4|contador8[5], Pract1, 1
instance = comp, \i4|contador8[13]\, i4|contador8[13], Pract1, 1
instance = comp, \i4|contador8[12]\, i4|contador8[12], Pract1, 1
instance = comp, \i4|contador8[14]\, i4|contador8[14], Pract1, 1
instance = comp, \i5|contador1[4]\, i5|contador1[4], Pract1, 1
instance = comp, \i5|contador1[7]\, i5|contador1[7], Pract1, 1
instance = comp, \i5|contador1[5]\, i5|contador1[5], Pract1, 1
instance = comp, \i4|contador8[2]~20\, i4|contador8[2]~20, Pract1, 1
instance = comp, \i4|contador8[5]~26\, i4|contador8[5]~26, Pract1, 1
instance = comp, \i4|contador8[11]~38\, i4|contador8[11]~38, Pract1, 1
instance = comp, \i4|contador8[12]~40\, i4|contador8[12]~40, Pract1, 1
instance = comp, \i4|contador8[13]~42\, i4|contador8[13]~42, Pract1, 1
instance = comp, \i4|contador8[14]~44\, i4|contador8[14]~44, Pract1, 1
instance = comp, \i5|contador1[4]~24\, i5|contador1[4]~24, Pract1, 1
instance = comp, \i5|contador1[5]~26\, i5|contador1[5]~26, Pract1, 1
instance = comp, \i5|contador1[7]~30\, i5|contador1[7]~30, Pract1, 1
instance = comp, \i1|registro[6]\, i1|registro[6], Pract1, 1
instance = comp, \i1|registro[7]\, i1|registro[7], Pract1, 1
instance = comp, \i2|estado_act.Reposo\, i2|estado_act.Reposo, Pract1, 1
instance = comp, \i2|estado_act.Impar\, i2|estado_act.Impar, Pract1, 1
instance = comp, \i4|Equal0~3\, i4|Equal0~3, Pract1, 1
instance = comp, \i5|Equal0~1\, i5|Equal0~1, Pract1, 1
instance = comp, \i2|estado_act.Reposo~0\, i2|estado_act.Reposo~0, Pract1, 1
instance = comp, \i2|Selector2~0\, i2|Selector2~0, Pract1, 1
instance = comp, \i1|registro~7\, i1|registro~7, Pract1, 1
instance = comp, \i1|registro~8\, i1|registro~8, Pract1, 1
instance = comp, \UnidadControl|estado_act.Reposo~1\, UnidadControl|estado_act.Reposo~1, Pract1, 1
instance = comp, \clk~I\, clk, Pract1, 1
instance = comp, \e_p[2]~I\, e_p[2], Pract1, 1
instance = comp, \e_p[3]~I\, e_p[3], Pract1, 1
instance = comp, \e_p[6]~I\, e_p[6], Pract1, 1
instance = comp, \e_p[7]~I\, e_p[7], Pract1, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Pract1, 1
instance = comp, \reset_n~I\, reset_n, Pract1, 1
instance = comp, \UnidadControl|estado_act.Reposo~3\, UnidadControl|estado_act.Reposo~3, Pract1, 1
instance = comp, \KEY3~I\, KEY3, Pract1, 1
instance = comp, \UnidadControl|i1|estado_act.Esp1~0\, UnidadControl|i1|estado_act.Esp1~0, Pract1, 1
instance = comp, \UnidadControl|i1|estado_act.Esp1\, UnidadControl|i1|estado_act.Esp1, Pract1, 1
instance = comp, \UnidadControl|i1|Selector1~0\, UnidadControl|i1|Selector1~0, Pract1, 1
instance = comp, \UnidadControl|i1|estado_act.Pulso\, UnidadControl|i1|estado_act.Pulso, Pract1, 1
instance = comp, \UnidadControl|estado_act.Reposo~5\, UnidadControl|estado_act.Reposo~5, Pract1, 1
instance = comp, \UnidadControl|estado_act.Reposo~0\, UnidadControl|estado_act.Reposo~0, Pract1, 1
instance = comp, \UnidadControl|estado_act.Reposo~_emulated\, UnidadControl|estado_act.Reposo~_emulated, Pract1, 1
instance = comp, \UnidadControl|estado_act.Reposo~2\, UnidadControl|estado_act.Reposo~2, Pract1, 1
instance = comp, \UnidadControl|Selector7~0\, UnidadControl|Selector7~0, Pract1, 1
instance = comp, \UnidadControl|estado_act.Start2~0\, UnidadControl|estado_act.Start2~0, Pract1, 1
instance = comp, \UnidadControl|estado_act.Fin\, UnidadControl|estado_act.Fin, Pract1, 1
instance = comp, \UnidadControl|estado_act.Start1~1\, UnidadControl|estado_act.Start1~1, Pract1, 1
instance = comp, \UnidadControl|estado_act.Start1~0\, UnidadControl|estado_act.Start1~0, Pract1, 1
instance = comp, \UnidadControl|estado_act.Start1~_emulated\, UnidadControl|estado_act.Start1~_emulated, Pract1, 1
instance = comp, \UnidadControl|estado_act.Start1~2\, UnidadControl|estado_act.Start1~2, Pract1, 1
instance = comp, \UnidadControl|Selector2~0\, UnidadControl|Selector2~0, Pract1, 1
instance = comp, \UnidadControl|estado_act.Start2\, UnidadControl|estado_act.Start2, Pract1, 1
instance = comp, \i4|contador8[0]~15\, i4|contador8[0]~15, Pract1, 1
instance = comp, \i4|contador8[5]~17\, i4|contador8[5]~17, Pract1, 1
instance = comp, \i4|contador8[0]\, i4|contador8[0], Pract1, 1
instance = comp, \i4|contador8[1]~18\, i4|contador8[1]~18, Pract1, 1
instance = comp, \i4|contador8[1]\, i4|contador8[1], Pract1, 1
instance = comp, \i4|contador8[3]~22\, i4|contador8[3]~22, Pract1, 1
instance = comp, \i4|contador8[3]\, i4|contador8[3], Pract1, 1
instance = comp, \i4|Equal0~0\, i4|Equal0~0, Pract1, 1
instance = comp, \i4|contador8[4]~24\, i4|contador8[4]~24, Pract1, 1
instance = comp, \i4|contador8[6]~28\, i4|contador8[6]~28, Pract1, 1
instance = comp, \i4|contador8[6]\, i4|contador8[6], Pract1, 1
instance = comp, \i4|contador8[7]~30\, i4|contador8[7]~30, Pract1, 1
instance = comp, \i4|contador8[7]\, i4|contador8[7], Pract1, 1
instance = comp, \i4|contador8[4]\, i4|contador8[4], Pract1, 1
instance = comp, \i4|Equal0~1\, i4|Equal0~1, Pract1, 1
instance = comp, \i4|contador8[8]~32\, i4|contador8[8]~32, Pract1, 1
instance = comp, \i4|contador8[8]\, i4|contador8[8], Pract1, 1
instance = comp, \i4|contador8[9]~34\, i4|contador8[9]~34, Pract1, 1
instance = comp, \i4|contador8[10]~36\, i4|contador8[10]~36, Pract1, 1
instance = comp, \i4|contador8[10]\, i4|contador8[10], Pract1, 1
instance = comp, \i4|contador8[11]\, i4|contador8[11], Pract1, 1
instance = comp, \i4|contador8[9]\, i4|contador8[9], Pract1, 1
instance = comp, \i4|Equal0~2\, i4|Equal0~2, Pract1, 1
instance = comp, \i4|Equal0~4\, i4|Equal0~4, Pract1, 1
instance = comp, \i5|contador1[0]~15\, i5|contador1[0]~15, Pract1, 1
instance = comp, \i5|contador1[3]~17\, i5|contador1[3]~17, Pract1, 1
instance = comp, \i5|contador1[0]\, i5|contador1[0], Pract1, 1
instance = comp, \i5|contador1[1]~18\, i5|contador1[1]~18, Pract1, 1
instance = comp, \i5|contador1[1]\, i5|contador1[1], Pract1, 1
instance = comp, \i5|contador1[2]~20\, i5|contador1[2]~20, Pract1, 1
instance = comp, \i5|contador1[3]~22\, i5|contador1[3]~22, Pract1, 1
instance = comp, \i5|contador1[3]\, i5|contador1[3], Pract1, 1
instance = comp, \i5|contador1[6]~28\, i5|contador1[6]~28, Pract1, 1
instance = comp, \i5|contador1[6]\, i5|contador1[6], Pract1, 1
instance = comp, \i5|contador1[8]~32\, i5|contador1[8]~32, Pract1, 1
instance = comp, \i5|contador1[8]\, i5|contador1[8], Pract1, 1
instance = comp, \i5|contador1[9]~34\, i5|contador1[9]~34, Pract1, 1
instance = comp, \i5|contador1[9]\, i5|contador1[9], Pract1, 1
instance = comp, \i5|contador1[10]~36\, i5|contador1[10]~36, Pract1, 1
instance = comp, \i5|contador1[10]\, i5|contador1[10], Pract1, 1
instance = comp, \i5|contador1[11]~38\, i5|contador1[11]~38, Pract1, 1
instance = comp, \i5|contador1[12]~40\, i5|contador1[12]~40, Pract1, 1
instance = comp, \i5|contador1[12]\, i5|contador1[12], Pract1, 1
instance = comp, \i5|contador1[13]~42\, i5|contador1[13]~42, Pract1, 1
instance = comp, \i5|contador1[13]\, i5|contador1[13], Pract1, 1
instance = comp, \i5|contador1[14]~44\, i5|contador1[14]~44, Pract1, 1
instance = comp, \i5|contador1[14]\, i5|contador1[14], Pract1, 1
instance = comp, \i5|Equal0~3\, i5|Equal0~3, Pract1, 1
instance = comp, \i5|contador1[11]\, i5|contador1[11], Pract1, 1
instance = comp, \i5|Equal0~2\, i5|Equal0~2, Pract1, 1
instance = comp, \i5|contador1[2]\, i5|contador1[2], Pract1, 1
instance = comp, \i5|Equal0~0\, i5|Equal0~0, Pract1, 1
instance = comp, \i5|Equal0~4\, i5|Equal0~4, Pract1, 1
instance = comp, \UnidadControl|Selector4~0\, UnidadControl|Selector4~0, Pract1, 1
instance = comp, \UnidadControl|Selector4~1\, UnidadControl|Selector4~1, Pract1, 1
instance = comp, \UnidadControl|Selector4~2\, UnidadControl|Selector4~2, Pract1, 1
instance = comp, \UnidadControl|estado_act.Mensaje\, UnidadControl|estado_act.Mensaje, Pract1, 1
instance = comp, \UnidadControl|Selector5~0\, UnidadControl|Selector5~0, Pract1, 1
instance = comp, \UnidadControl|Selector5~1\, UnidadControl|Selector5~1, Pract1, 1
instance = comp, \UnidadControl|estado_act.Mensaje2\, UnidadControl|estado_act.Mensaje2, Pract1, 1
instance = comp, \i5|fin_cnt1\, i5|fin_cnt1, Pract1, 1
instance = comp, \UnidadControl|Selector6~0\, UnidadControl|Selector6~0, Pract1, 1
instance = comp, \UnidadControl|Selector6~1\, UnidadControl|Selector6~1, Pract1, 1
instance = comp, \UnidadControl|estado_act.E_Paridad\, UnidadControl|estado_act.E_Paridad, Pract1, 1
instance = comp, \e_p[1]~I\, e_p[1], Pract1, 1
instance = comp, \e_p[5]~I\, e_p[5], Pract1, 1
instance = comp, \i1|registro~6\, i1|registro~6, Pract1, 1
instance = comp, \i1|registro[0]~1\, i1|registro[0]~1, Pract1, 1
instance = comp, \i1|registro[5]\, i1|registro[5], Pract1, 1
instance = comp, \e_p[4]~I\, e_p[4], Pract1, 1
instance = comp, \i1|registro~5\, i1|registro~5, Pract1, 1
instance = comp, \i1|registro[4]\, i1|registro[4], Pract1, 1
instance = comp, \i1|registro~4\, i1|registro~4, Pract1, 1
instance = comp, \i1|registro[3]\, i1|registro[3], Pract1, 1
instance = comp, \i1|registro~3\, i1|registro~3, Pract1, 1
instance = comp, \i1|registro[2]\, i1|registro[2], Pract1, 1
instance = comp, \i1|registro~2\, i1|registro~2, Pract1, 1
instance = comp, \i1|registro[1]\, i1|registro[1], Pract1, 1
instance = comp, \e_p[0]~I\, e_p[0], Pract1, 1
instance = comp, \i1|registro~0\, i1|registro~0, Pract1, 1
instance = comp, \i1|registro[0]\, i1|registro[0], Pract1, 1
instance = comp, \i2|Selector1~0\, i2|Selector1~0, Pract1, 1
instance = comp, \i2|Selector1~1\, i2|Selector1~1, Pract1, 1
instance = comp, \i2|VarEstados~0\, i2|VarEstados~0, Pract1, 1
instance = comp, \i2|estado_act.Par\, i2|estado_act.Par, Pract1, 1
instance = comp, \i3|Mux0~0\, i3|Mux0~0, Pract1, 1
instance = comp, \UnidadControl|WideOr2~0\, UnidadControl|WideOr2~0, Pract1, 1
instance = comp, \i3|Mux0~1\, i3|Mux0~1, Pract1, 1
instance = comp, \i3|Mux0~2\, i3|Mux0~2, Pract1, 1
instance = comp, \salida_serie~I\, salida_serie, Pract1, 1
